diff --git a/src/egl_context.c b/src/egl_context.c
index 58d9557b..43424790 100644
--- a/src/egl_context.c
+++ b/src/egl_context.c
@@ -609,8 +609,8 @@ GLFWbool _glfwCreateContextEGL(_GLFWwindow* window,
     if (!fbconfig->doublebuffer)
         setAttrib(EGL_RENDER_BUFFER, EGL_SINGLE_BUFFER);
 
-    if (_glfw.egl.EXT_present_opaque)
-        setAttrib(EGL_PRESENT_OPAQUE_EXT, !fbconfig->transparent);
+//    if (_glfw.egl.EXT_present_opaque)
+//        setAttrib(EGL_PRESENT_OPAQUE_EXT, !fbconfig->transparent);
 
     setAttrib(EGL_NONE, EGL_NONE);
 
